<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ils se sont relie par l'agregation">
    <Position X="2.562" Y="1.604" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Gestion_Projet.Form1" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Projet.Program" Collapsed="true">
    <Position X="1" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Projet.Properties.Resources" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Projet.Properties.Settings" Collapsed="true">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Projet.Membre">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAIAAAACAAIABgACAAYAAAAoA=</HashCode>
      <FileName>Membre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Projet.Films">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMEBAABBAQAEAAAABIAAAAAAAAAAgA=</HashCode>
      <FileName>Films.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Projet.Connexion">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>Connexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Projet.Categorie">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAIAEAACAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>